# webapi

./: Program.cs  SahinKereste.csproj  Startup.cs  WeatherForecast.cs
Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  ContactController.cs  ImageController.cs  ProductController.cs  WeatherForecastController.cs
DTOs/: AdminChangePassDTO.cs  AdminLoginDTO.cs  ProductDTO.cs  UserForRegisterDTO.cs
DbContext/: DataContext.cs
Entity/: Aboutus.cs  Address.cs  Contact.cs  Image.cs  Phone.cs  Product.cs  Role.cs  User.cs
Migrations/: 20210418133550_InitTable.Designer.cs  20210418133550_InitTable.cs  20210426080425_AddcolumnTable.Designer.cs  20210426080425_AddcolumnTable.cs  20210501132446_addUpdatedTables.Designer.cs  20210501132446_addUpdatedTables.cs  20210513104129_uzakDbInit.Designer.cs  20210513104129_uzakDbInit.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repostories/: AdminRepository.cs  ContactRepository.cs  IAdminRepository.cs  IContactRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Resources/: about.txt
TestData/: SeedDatabase.cs
